{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MVCApp.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "rasp-publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-r",
                "linux-arm"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}